name: 'Tweet'
description: 'Tweet trigger create release'
inputs:
  consumer_key:
    description: 'Twitter consumer key'
    required: true
  consumer_secret:
    description: 'Twitter consumer secret'
    required: true
  access_token_key:
    description: 'Twitter access token key'
    required: true
  access_token_secret:
    description: 'Twitter access token secret'
    required: true
  body:
    description: 'Tweet body'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
